# FairconApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/faircon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/faircon/: BaseApplication.kt
app/src/main/java/com/example/faircon/api/: GenericResponse.kt
app/src/main/java/com/example/faircon/api/auth/: AuthService.kt
app/src/main/java/com/example/faircon/api/auth/response/: LoginResponse.kt  RegistrationResponse.kt
app/src/main/java/com/example/faircon/api/main/: MainService.kt
app/src/main/java/com/example/faircon/business/data/cache/: CacheResponseHandler.kt  CacheResult.kt
app/src/main/java/com/example/faircon/business/data/common/: NetworkBoundResource.kt  RepositoryExtensions.kt
app/src/main/java/com/example/faircon/business/data/network/: ApiResponseHandler.kt  ApiResult.kt
app/src/main/java/com/example/faircon/business/domain/model/: Controller.kt  Faircon.kt  IndicatorSize.kt  Mode.kt  Parameter.kt  Setting.kt  Status.kt  WebSocketEvent.kt  WebSocketMessage.kt
app/src/main/java/com/example/faircon/business/domain/state/: DataChannelManager.kt  DataState.kt  MessageStack.kt  StateEvent.kt  StateEventManager.kt  StateResource.kt  ViewState.kt
app/src/main/java/com/example/faircon/business/domain/util/: DomainMapper.kt  Logger.kt  Urls.kt
app/src/main/java/com/example/faircon/business/interactors/account/: AccountInteractors.kt  ChangePassword.kt  GetAccountProperties.kt  UpdateAccountProperties.kt
app/src/main/java/com/example/faircon/business/interactors/app/: DoesNetworkHaveInternet.kt  IsConnectedToFaircon.kt
app/src/main/java/com/example/faircon/business/interactors/auth/: AttemptLogin.kt  AttemptRegistration.kt  AuthInteractors.kt  CheckPreviousUser.kt  Login.kt  Registration.kt
app/src/main/java/com/example/faircon/business/interactors/connect/: ConnectInteractors.kt  ConnectToFaircon.kt  DisconnectFromFaircon.kt
app/src/main/java/com/example/faircon/business/interactors/controller/: ControllerInteractors.kt  SetFanSpeed.kt  SetRequiredTemperature.kt  SetTecVoltage.kt
app/src/main/java/com/example/faircon/dataStore/: SettingDataStore.kt
app/src/main/java/com/example/faircon/di/: AppModule.kt  CacheModule.kt  InteractorsModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/faircon/framework/di/: AppModule.kt  CacheModule.kt  InteractorsModule.kt  MapperModule.kt  NetworkModule.kt
app/src/main/java/com/example/faircon/framework/presentation/ui/: Text.kt  (+6 more)
app/src/main/java/com/example/faircon/model/: Controller.kt  Faircon.kt  IndicatorSize.kt  Mode.kt  Parameter.kt  Setting.kt  Status.kt  WebSocketEvent.kt  WebSocketMessage.kt
app/src/main/java/com/example/faircon/models/: AccountPropeties.kt  AuthToken.kt
app/src/main/java/com/example/faircon/network/fairconConnection/: FairconConnection.kt  PingFaircon.kt
app/src/main/java/com/example/faircon/network/mappers/: FairconMapper.kt
app/src/main/java/com/example/faircon/network/response/: FairconResponse.kt  GenericResponse.kt
app/src/main/java/com/example/faircon/network/services/: FairconService.kt
app/src/main/java/com/example/faircon/network/webSocket/: WebSocket.kt  WebSocketListener.kt  WebSocketService.kt
app/src/main/java/com/example/faircon/persistence/: AccountPropertiesDao.kt  AppDatabase.kt  AuthTokenDao.kt
app/src/main/java/com/example/faircon/presentation/components/: ConnectButton.kt  FairconConnection.kt  HealthChart.kt  Indicator.kt  LineChart.kt  ModeButton.kt  PerformanceTestButton.kt  SlideController.kt
app/src/main/java/com/example/faircon/presentation/navigation/: Navigation.kt
app/src/main/java/com/example/faircon/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/faircon/presentation/ui/: BaseActivity.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/faircon/repository/: NetworkBoundResource.kt  RepositoryExtensions.kt
app/src/main/java/com/example/faircon/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/faircon/repository/main/: AccountRepository.kt  AccountRepositoryImpl.kt
app/src/main/java/com/example/faircon/session/: SessionManager.kt
app/src/main/java/com/example/faircon/ui/: BaseActivity.kt  BaseViewModel.kt  MainActivity.kt  UICommunicationListener.kt  ViewExtentions.kt
app/src/main/java/com/example/faircon/ui/auth/: AuthActivity.kt  AuthViewModel.kt  BaseAuthFragment.kt  ForgotPasswordFragment.kt  LauncherFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/faircon/ui/home/: HomeFragment.kt
app/src/main/java/com/example/faircon/ui/main/: MainActivity.kt
app/src/main/java/com/example/faircon/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/faircon/util/: ApiResponseHandler.kt  ApiResult.kt  CacheResponseHandler.kt  CacheResult.kt  Constants.kt  DataChannelManager.kt  DataState.kt  DomainMapper.kt  ErrorHandling.kt  Logger.kt  MessageStack.kt  MyPreferences.kt  StateEvent.kt  StateResource.kt  SuccessHandling.kt  Urls.kt
app/src/main/proto/: controller.proto  home.proto  settings.proto
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_account.xml  fragment_change_password.xml  fragment_controller.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_launcher.xml  fragment_login.xml  fragment_register.xml  fragment_update_account.xml  nav_header.xml
app/src/main/res/menu/: account_edit_menu.xml  account_update_menu.xml  drawer_menu.xml  main_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/example/faircon/: ExampleUnitTest.kt
(+264 files in other folders)
