<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="NOTIFICATION">
        <Preference
            android:enabled="false"
            android:icon="@drawable/ic_baseline_notifications_none_24"
            android:title="Notification" />
    </PreferenceCategory>


    <PreferenceCategory
        android:title="OTHER SETTINGS">
        <ListPreference
            android:defaultValue="default"
            android:entries="@array/theme_preference_array_entries"
            android:entryValues="@array/theme_preference_array_entry_values"
            android:icon="@drawable/ic_baseline_brightness_4_24"
            android:key="theme_preference"
            android:title="Theme"
            app:useSimpleSummaryProvider="true" />
        <Preference
            android:enabled="false"
            android:icon="@drawable/ic_baseline_error_outline_24"
            android:title="About" />
    </PreferenceCategory>
</PreferenceScreen>